PROJECT STRUCTURE
Generated: 2025-08-12 19:45:35
Root: Assets
==================================================

Assets
├── 📁 Settings [8 files]
│   ├── 📁 HDRPDefaultResources [4 files]
│   │   ├── 📦 DefaultLookDevProfile.asset (4.87 KB)
│   │   ├── 📦 DefaultSettingsVolumeProfile.asset (15.79 KB)
│   │   ├── 📦 HDRenderPipelineAsset.asset (15.15 KB)
│   │   └── 📦 HDRenderPipelineGlobalSettings.asset (52.41 KB)
│   ├── 📦 HDRP Balanced.asset (15.59 KB)
│   ├── 📦 HDRP High Fidelity.asset (15.51 KB)
│   ├── 📦 HDRP Performant.asset (15.57 KB)
│   └── 📦 SkyandFogSettingsProfile.asset (9.57 KB)
├── 📁 _DevTools
│   ├── 📁 Debugging
│   ├── 📁 Profiling
│   └── 📁 Prototyping
├── 📁 _Project [11 files]
│   ├── 📁 Audio
│   ├── 📁 Code [2 files]
│   │   ├── 📁 Editor [2 files]
│   │   │   └── 📁 Tools [2 files]
│   │   │       ├── 📄 QuickAccessMenu.cs (494.00 B)
│   │   │       └── 📄 SimpleAsmdefFix.cs (8.25 KB)
│   │   └── 📁 Runtime
│   │       ├── 📁 Gameplay
│   │       ├── 📁 Systems
│   │       └── 📁 UI
│   ├── 📁 Content
│   ├── 📁 Data [2 files]
│   │   ├── 📦 ItemDatabase.asset (393.00 B)
│   │   └── 📦 RecipeDatabase.asset (399.00 B)
│   ├── 📁 Docs [6 files]
│   │   ├── 📁 Diagrams [1 files]
│   │   └── 📁 Workflow [1 files]
│   ├── 📁 Documentation [1 files]
│   ├── 📁 Resources
│   ├── 📁 Scripts
│   └── 📁 Settings
├── 📁 _Tests
│   ├── 📁 Editor
│   └── 📁 Runtime
├── 📁 _ThirdParty
├── 📁 _WildSurvival [73 files]
│   ├── 📁 Audio
│   │   ├── 📁 Music
│   │   │   ├── 📁 Ambient
│   │   │   └── 📁 Combat
│   │   └── 📁 SFX
│   │       ├── 📁 Environment
│   │       ├── 📁 Player
│   │       ├── 📁 UI
│   │       └── 📁 Wildlife
│   ├── 📁 Code [59 files]
│   │   ├── 📁 Editor [19 files]
│   │   │   ├── 📁 PropertyDrawers
│   │   │   ├── 📁 Tools [19 files]
│   │   │   │   ├── 📁 BuildPipeline
│   │   │   │   ├── 📁 CompleteProjectRestructure [1 files]
│   │   │   │   │   └── 📄 CompleteProjectRestructure.cs (66.10 KB)
│   │   │   │   ├── 📁 Database
│   │   │   │   ├── 📁 Debug
│   │   │   │   ├── 📁 ErrorReporter [1 files]
│   │   │   │   │   └── 📄 ErrorReporter.cs (39.12 KB)
│   │   │   │   ├── 📁 InventoryTool
│   │   │   │   ├── 📁 MigrationAssistant [1 files]
│   │   │   │   │   └── 📄 WildSurvivalMigrationAssistant.cs (15.23 KB)
│   │   │   │   ├── 📁 ProgressQuest
│   │   │   │   ├── 📁 ProjectCleanupAndFix [1 files]
│   │   │   │   │   └── 📄 ProjectCleanupAndFix.cs (25.56 KB)
│   │   │   │   ├── 📁 ProjectCleanupTool [1 files]
│   │   │   │   │   └── 📄 ProjectCleanupTool.cs (2.32 KB)
│   │   │   │   ├── 📁 ProjectHub
│   │   │   │   ├── 📁 ProjectManager [1 files]
│   │   │   │   │   └── 📄 WildSurvivalProjectManager.cs (56.63 KB)
│   │   │   │   ├── 📁 ProjectRestructuringTool [1 files]
│   │   │   │   │   └── 📄 ProjectRestructuringTool.cs (311.00 B)
│   │   │   │   ├── 📁 ProjectStructure
│   │   │   │   ├── 📁 ProjectTreeGenerator [1 files]
│   │   │   │   │   └── 📄 ProjectTreeGenerator.cs (31.58 KB)
│   │   │   │   ├── 📁 TreeGenerator
│   │   │   │   ├── 📁 UltimateInventoryTool [3 files]
│   │   │   │   │   ├── 📄 UltimateInventoryTool.cs (43.71 KB)
│   │   │   │   │   ├── 📄 WildSurvivalDatabaseGenerator.cs (82.40 KB)
│   │   │   │   │   └── 📄 WildSurvivalSetup.cs (3.80 KB)
│   │   │   │   ├── 📁 Utilities
│   │   │   │   ├── 📁 WildSurvivalFileManager [1 files]
│   │   │   │   │   └── 📄 WildSurvivalFileManager.cs (130.08 KB)
│   │   │   │   ├── 📁 WildSurvivalHub [1 files]
│   │   │   │   │   └── 📄 WildSurvivalHub.cs (36.48 KB)
│   │   │   │   ├── 📁 WildSurvivalProgressQuest [1 files]
│   │   │   │   │   └── 📄 WildSurvivalProgressQuest.cs (75.58 KB)
│   │   │   │   ├── 📁 WSUltimateGitHubWindow [1 files]
│   │   │   │   │   └── 📄 WSUltimateGitHubWindow.cs (39.73 KB)
│   │   │   │   ├── 📄 ErrorReporterMenuFix.cs (6.80 KB)
│   │   │   │   ├── 📄 ErrorReporterPatch.cs (305.00 B)
│   │   │   │   ├── 📄 MenuItemScanner.cs (5.74 KB)
│   │   │   │   └── 📄 QuickToolTest.cs (4.59 KB)
│   │   │   ├── 📁 Validators
│   │   │   └── 📁 Windows
│   │   └── 📁 Runtime [40 files]
│   │       ├── 📁 AI
│   │       │   ├── 📁 Core
│   │       │   ├── 📁 Navigation
│   │       │   └── 📁 Wildlife
│   │       │       └── 📁 Behaviors
│   │       ├── 📁 Audio
│   │       ├── 📁 Combat
│   │       │   ├── 📁 Core
│   │       │   └── 📁 Weapons
│   │       ├── 📁 Core [6 files]
│   │       │   ├── 📁 Bootstrap [2 files]
│   │       │   │   ├── 📄 GameBootstrapper.cs (3.68 KB)
│   │       │   │   └── 📄 ServiceRegistry.cs (1.44 KB)
│   │       │   ├── 📁 Events [1 files]
│   │       │   │   └── 📄 EventBus.cs (1.60 KB)
│   │       │   ├── 📁 Managers [3 files]
│   │       │   │   ├── 📄 GameManager.cs (2.51 KB)
│   │       │   │   ├── 📄 HungerSystem.cs (12.19 KB)
│   │       │   │   └── 📄 PoolManager.cs (3.01 KB)
│   │       │   ├── 📁 Patterns
│   │       │   └── 📁 Utilities
│   │       │       ├── 📁 Extensions
│   │       │       ├── 📁 Helpers
│   │       │       └── 📁 Math
│   │       ├── 📁 Crafting [5 files]
│   │       │   ├── 📄 CraftingManager.cs (14.50 KB)
│   │       │   ├── 📄 CraftingRecipe.cs (10.70 KB)
│   │       │   ├── 📄 CraftingSystemBridge.cs (15.82 KB)
│   │       │   ├── 📄 CraftingUI.cs (26.59 KB)
│   │       │   └── 📄 WorkbenchSystem.cs (19.82 KB)
│   │       ├── 📁 Data [5 files]
│   │       │   ├── 📁 Databases [2 files]
│   │       │   │   ├── 📄 ItemDatabase.cs (1.22 KB)
│   │       │   │   └── 📄 RecipeDatabase.cs (3.52 KB)
│   │       │   ├── 📁 Definitions [2 files]
│   │       │   │   ├── 📄 ItemDefinition.cs (3.81 KB)
│   │       │   │   └── 📄 RecipeDefinition.cs (2.30 KB)
│   │       │   └── 📁 Instances [1 files]
│   │       │       └── 📄 ItemInstance.cs (2.47 KB)
│   │       ├── 📁 Environment
│   │       │   ├── 📁 Terrain
│   │       │   ├── 📁 Time
│   │       │   ├── 📁 Vegetation
│   │       │   └── 📁 Weather
│   │       ├── 📁 Player [5 files]
│   │       │   ├── 📁 Camera [1 files]
│   │       │   │   └── 📄 ThirdPersonCameraController.cs (12.76 KB)
│   │       │   ├── 📁 Controller [3 files]
│   │       │   │   ├── 📄 PlayerAnimatorController.cs (8.99 KB)
│   │       │   │   ├── 📄 PlayerController_OLD.cs (1.12 KB)
│   │       │   │   └── 📄 PlayerMovementController.cs (12.04 KB)
│   │       │   ├── 📁 Interactions
│   │       │   └── 📁 Stats [1 files]
│   │       │       └── 📄 PlayerStats.cs (8.95 KB)
│   │       ├── 📁 SaveSystem
│   │       ├── 📁 Survival [14 files]
│   │       │   ├── 📁 Building
│   │       │   │   └── 📁 Structures
│   │       │   ├── 📁 Crafting
│   │       │   ├── 📁 Inventory [11 files]
│   │       │   │   ├── 📁 Core [3 files]
│   │       │   │   │   ├── 📄 InventoryManager.cs (26.99 KB)
│   │       │   │   │   ├── 📄 InventorySlot.cs (11.42 KB)
│   │       │   │   │   └── 📄 ItemStack.cs (9.05 KB)
│   │       │   │   ├── 📁 Events [1 files]
│   │       │   │   │   └── 📄 InventoryEvents.cs (10.76 KB)
│   │       │   │   ├── 📁 Items [3 files]
│   │       │   │   │   ├── 📄 ItemData.cs (3.31 KB)
│   │       │   │   │   ├── 📄 ItemType.cs (1.85 KB)
│   │       │   │   │   └── 📄 ItemTypeExtensionsAddon.cs (1.99 KB)
│   │       │   │   └── 📁 UI [4 files]
│   │       │   │       ├── 📄 InventorySlotUI.cs (8.50 KB)
│   │       │   │       ├── 📄 InventoryUI.cs (5.81 KB)
│   │       │   │       ├── 📄 ItemDragHandler.cs (4.13 KB)
│   │       │   │       └── 📄 SpatialInventoryGrid.cs (9.18 KB)
│   │       │   ├── 📁 StatusEffects [1 files]
│   │       │   │   ├── 📁 Effects
│   │       │   │   └── 📄 StatusEffectManager.cs (18.87 KB)
│   │       │   ├── 📁 Temperature [1 files]
│   │       │   │   └── 📄 TemperatureSystem.cs (4.71 KB)
│   │       │   └── 📁 Thirst [1 files]
│   │       │       └── 📄 ThirstSystem.cs (15.42 KB)
│   │       └── 📁 UI [5 files]
│   │           ├── 📁 Core [1 files]
│   │           │   └── 📄 NotificationSystem.cs (8.19 KB)
│   │           ├── 📁 HUD
│   │           ├── 📁 Journal [4 files]
│   │           │   ├── 📁 Core [1 files]
│   │           │   │   └── 📄 JournalManager.cs (16.34 KB)
│   │           │   ├── 📁 Data [1 files]
│   │           │   │   └── 📄 JournalEntry.cs (9.52 KB)
│   │           │   └── 📁 Display [2 files]
│   │           │       ├── 📄 JournalTab.cs (11.75 KB)
│   │           │       └── 📄 JournalUI.cs (20.81 KB)
│   │           └── 📁 Menus
│   ├── 📁 Content [1 files]
│   │   ├── 📁 Characters [1 files]
│   │   │   ├── 📁 Player [1 files]
│   │   │   │   ├── 📁 Animations [1 files]
│   │   │   │   ├── 📁 Materials
│   │   │   │   └── 📁 Models
│   │   │   └── 📁 Wildlife
│   │   │       ├── 📁 Animations
│   │   │       └── 📁 Models
│   │   ├── 📁 Effects
│   │   │   ├── 📁 Particles
│   │   │   └── 📁 PostProcess
│   │   ├── 📁 Environment
│   │   │   ├── 📁 Rocks
│   │   │   ├── 📁 Terrain
│   │   │   │   ├── 📁 Materials
│   │   │   │   └── 📁 Textures
│   │   │   ├── 📁 Vegetation
│   │   │   │   ├── 📁 Bushes
│   │   │   │   └── 📁 Trees
│   │   │   └── 📁 Water
│   │   ├── 📁 Items
│   │   │   ├── 📁 Consumables
│   │   │   ├── 📁 Resources
│   │   │   ├── 📁 Tools
│   │   │   └── 📁 Weapons
│   │   └── 📁 Structures
│   │       ├── 📁 Crafting
│   │       └── 📁 Shelters
│   ├── 📁 Data [3 files]
│   │   ├── 📁 Biomes
│   │   ├── 📁 Items [3 files]
│   │   │   ├── 📦 ingot_tin.asset (797.00 B)
│   │   │   ├── 📦 item_wood.asset (769.00 B)
│   │   │   └── 📦 misc_salt.asset (806.00 B)
│   │   ├── 📁 Recipes
│   │   ├── 📁 StatusEffects
│   │   ├── 📁 Weather
│   │   └── 📁 Wildlife
│   ├── 📁 Documentation [3 files]
│   │   ├── 📁 API
│   │   └── 📁 Diagrams
│   ├── 📁 Prefabs [1 files]
│   │   ├── 📁 Core [1 files]
│   │   │   └── 🎯 [PLAYER].prefab (907.00 B)
│   │   ├── 📁 Effects
│   │   ├── 📁 Environment
│   │   ├── 📁 Items
│   │   ├── 📁 Structures
│   │   ├── 📁 UI
│   │   └── 📁 Wildlife
│   ├── 📁 Resources
│   │   ├── 📁 Audio
│   │   ├── 📁 Data
│   │   ├── 📁 Materials
│   │   └── 📁 Prefabs
│   ├── 📁 Scenes [6 files]
│   │   ├── 📁 Core [2 files]
│   │   │   ├── 🎬 _Bootstrap.unity (7.92 KB)
│   │   │   └── 🎬 _Persistent.unity (11.63 KB)
│   │   ├── 📁 Development [2 files]
│   │   │   ├── 🎬 Phase1_PlayerTest.unity (27.54 KB)
│   │   │   └── 🎬 Phase2_InventoryTest.unity (27.54 KB)
│   │   └── 📁 World [2 files]
│   │       ├── 🎬 MainGame.unity (15.61 KB)
│   │       └── 🎬 World_Prototype.unity (11.64 KB)
│   ├── 📁 Settings
│   │   ├── 📁 Audio
│   │   ├── 📁 HDRP
│   │   │   └── 📁 QualitySettings
│   │   ├── 📁 Input
│   │   └── 📁 Lighting
│   └── 📁 UI
│       ├── 📁 Fonts
│       └── 📁 Textures
│           ├── 📁 Backgrounds
│           └── 📁 Icons
├── 🎬 OutdoorsScene.unity (18.17 KB)
└── 📄 PlayerControls.cs (26.55 KB)

==================================================
Total: 190 folders, 83 files
Size: 1.31 MB
